# Automatization_Maievskyi

Annotation_Maievskyi/: pom.xml
Annotation_Maievskyi/src/main/java/orm/: DbColumn.java  DbTable.java  GenerateOrmEntity.java  Main.java  OrmAnnotationProcessor.java  OrmManager.java  User.java  UserEntity.java
Gradle-plugin_Maievskyi/: build.gradle.kts  settings.gradle
Gradle-plugin_Maievskyi/buildSrc/: build.gradle.kts
Gradle-plugin_Maievskyi/buildSrc/src/main/java/edu/automatization/plugin/: CodeMergerTask.java  ProjectUtilsPlugin.java  ReportGeneratorTask.java
Gradle-plugin_Maievskyi/src/main/java/edu/automatization/gradleplugin_maievskyi/: HelloApplication.java  HelloResource.java
JUnit_Maievskyi/: pom.xml
JakartaEE_Maievskyi/: pom.xml
Maven-plugin_Maievskyi/: pom.xml
Maven-plugin_Maievskyi/code-merger-plugin/: pom.xml
Maven-plugin_Maievskyi/code-merger-plugin/src/main/java/edu/automatization/plugins/: MergeCodeMojo.java
Maven-plugin_Maievskyi/demo-app/: pom.xml
Maven-plugin_Maievskyi/demo-app/src/main/java/edu/automatization/demo/: Main.java  User.java
Maven-plugin_Maievskyi/report-generator-plugin/: pom.xml
Maven-plugin_Maievskyi/report-generator-plugin/src/main/java/edu/automatization/plugins/: GenerateReportMojo.java
Testing_Libs/: pom.xml
Testing_Libs/src/main/java/com/example/order/: NotificationService.java  Order.java  OrderService.java  PaymentGateway.java  WarehouseService.java
Testing_Libs/src/test/java/com/example/order/: OrderServiceTest.java
src/main/java/edu/automatization/jakartaee_maievskyi/: MyApplication.java  MyResource.java
